================================================================================
HOW TO FIX GITHUB SECRET SCANNING ERRORS
================================================================================

GitHub detected secrets in your git history. Even though files are deleted,
they still exist in past commits. You need to rewrite git history.

OPTION 1: Clean Git History (Recommended)
-------------------------------------------
Run the provided script:

    ./clean-git-history.sh

Then force push:

    git push --force origin main

⚠️  WARNING: Force push rewrites history. If others are working on this repo,
    coordinate with them first!

OPTION 2: Manual Clean (If script doesn't work)
-------------------------------------------------
1. Remove secret files from all commits:

   git filter-branch --force --index-filter \
     "git rm --cached --ignore-unmatch .env.bak SETUP.md FIX_ENV.md QUICK_FIX.md REQUIREMENTS_FOR_TESTING.md SETUP_GUIDE.md setup-shopify-credentials.sh 2>/dev/null || true" \
     --prune-empty --tag-name-filter cat -- --all

2. Clean up backup refs:

   git for-each-ref --format="%(refname)" refs/original/ | xargs -n 1 git update-ref -d

3. Force garbage collection:

   git reflog expire --expire=now --all
   git gc --prune=now --aggressive

4. Force push:

   git push --force origin main

OPTION 3: Start Fresh (If history cleanup is too complex)
-----------------------------------------------------------
If you don't need the git history, you can start fresh:

1. Create a new branch without history:

   git checkout --orphan new-main
   git add .
   git commit -m "Initial commit - secrets removed"
   git branch -D main
   git branch -m main
   git push --force origin main

OPTION 4: Use GitHub's Allow Secret Feature
--------------------------------------------
If the secrets are already compromised or you want to allow them:

1. Visit the URLs provided in the error message
2. Click "Allow secret" for each detected secret
3. This allows the push but doesn't remove secrets from history

⚠️  NOT RECOMMENDED: Only use if secrets are already rotated/revoked

AFTER CLEANING
--------------
1. Verify secrets are removed:
   git log --all --full-history -- .env.bak

2. Update .gitignore (already done):
   - .env.bak is now ignored
   - All .env files are protected

3. Rotate compromised secrets:
   - Generate new Shopify API keys
   - Update .env file with new credentials
   - Never commit .env files again

PREVENTION
----------
- Always use .env.example with placeholders
- Never commit .env, .env.bak, or any file with real credentials
- Use .gitignore to protect sensitive files
- Review files before committing: git diff before git add

================================================================================

